# quarkus-github-action

./: .all-contributorsrc  .gitignore  README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release-prepare.yml  release.yml  snapshot-release.yml
cli/: pom.xml
cli/src/main/java/io/quarkiverse/githubaction/cli/: GenerateCommand.java  GithubActionCommand.java  GithubActionWorkflowHandler.java
cli/src/main/resources/: application.properties
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/githubaction/deployment/: DispatchingConfiguration.java  EventDefinition.java  GitHubActionDotNames.java  GitHubActionProcessor.java  VetoUserDefinedEventListeningClassesAnnotationsTransformer.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: create-github-action.adoc  developer-reference.adoc  generating-workflows.adoc  index.adoc  push-to-production.adoc  testing.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc  quarkus-github-action-workflow-generator_quarkus.github-action.adoc  quarkus-github-action-workflow-generator_quarkus.github-actions.adoc  quarkus-github-action.adoc  quarkus-github-action_quarkus.github-action.adoc
docs/templates/includes/: attributes.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/githubaction/it/: CommandsAction.java  ConfigFileAction.java  InputsContextInjectionAction.java  IssueCatchAllAction.java  IssueOpenedAction.java  NoConfigFileAction.java  OutputsAction.java  RepositoryAction.java  SimpleAction.java  SimpleNamedAction.java
integration-tests/src/test/java/io/quarkiverse/githubaction/it/: CodestartKotlinTest.java  CodestartTest.java  CommandsActionTest.java  ConfigFileActionTest.java  InputsContextInjectionActionTest.java  IssueCatchAllActionTest.java  IssueOpenedActionTest.java  NoConfigFileActionTest.java  OutputsActionTest.java  RepositoryActionTest.java  SimpleActionNativeIT.java  SimpleActionTest.java  SimpleNamedActionTest.java
integration-tests/src/test/java/io/quarkiverse/githubaction/it/util/: DefaultTestContext.java  DefaultTestInputs.java
integration-tests/src/test/resources/__snapshots__/CodestartKotlinTest/testContent/: .github_workflows_ci.yml  .github_workflows_publish-action-artifact.yml  .github_workflows_release.yml  action.yml  dir-tree.snapshot  pom.xml  src_main_kotlin_ilove_quark_us_MyAction.kt
integration-tests/src/test/resources/__snapshots__/CodestartTest/testContent/: .github_workflows_ci.yml  .github_workflows_publish-action-artifact.yml  README.md  action.docker.yml  action.yml  dir-tree.snapshot  pom.xml  src_main_java_ilove_quark_us_MyAction.java  src_main_resources_application.properties
integration-tests/src/test/resources/payloads/: issue-opened.json
runtime/: pom.xml
runtime/src/main/codestarts/quarkus/github-action-codestart/: codestart.yml
runtime/src/main/codestarts/quarkus/github-action-codestart/base/: README.tpl.qute.md  action.tpl.qute.yml
runtime/src/main/codestarts/quarkus/github-action-codestart/base/.github/workflows/: publish-action-artifact.tpl.qute.yml  publish-docker-image.tpl.qute.yml.disabled
runtime/src/main/codestarts/quarkus/github-action-codestart/java/: pom.tpl.qute.xml
runtime/src/main/codestarts/quarkus/github-action-codestart/java/src/main/java/org/acme/: MyAction.java
runtime/src/main/codestarts/quarkus/github-action-codestart/java/src/main/resources/: application.yml
runtime/src/main/codestarts/quarkus/github-action-codestart/kotlin/src/main/kotlin/org/acme/: MyAction.kt
runtime/src/main/codestarts/quarkus/quarkiverse-github-action-codestart/: codestart.yml
runtime/src/main/codestarts/quarkus/quarkiverse-github-action-codestart/base/: README.tpl.qute.md  action.docker.tpl.qute.yml  action.tpl.qute.yml  pom.tpl.qute.xml
runtime/src/main/codestarts/quarkus/quarkiverse-github-action-codestart/base/.github/: dependabot.yml
runtime/src/main/codestarts/quarkus/quarkiverse-github-action-codestart/base/.github/workflows/: ci.tpl.qute.yml  publish-action-artifact.tpl.qute.yml  publish-docker-image.tpl.qute.yml.disabled
runtime/src/main/codestarts/quarkus/quarkiverse-github-action-codestart/base/src/main/resources/: application.yml
runtime/src/main/codestarts/quarkus/quarkiverse-github-action-codestart/java/src/main/java/org/acme/: MyAction.java
runtime/src/main/codestarts/quarkus/quarkiverse-github-action-codestart/kotlin/src/main/kotlin/org/acme/: MyAction.kt
runtime/src/main/java/io/quarkiverse/githubaction/: Action.java  Commands.java  CommandsInitializer.java  ConfigFile.java  Context.java  ContextInitializer.java  GitHubFileDownloader.java  Inputs.java  InputsInitializer.java  Outputs.java
runtime/src/main/java/io/quarkiverse/githubaction/runtime/: ActionMain.java  CommandsImpl.java  CommandsInitializerImpl.java  ConfigFileReader.java  ContextImpl.java  ContextInitializerImpl.java  GitHubEvent.java  GitHubEventHandler.java  InputsImpl.java  InputsInitializerImpl.java  Multiplexer.java  OutputsImpl.java  PayloadTypeResolver.java  UtilsProducer.java
runtime/src/main/java/io/quarkiverse/githubaction/runtime/github/: EnvFiles.java  GitHubFileDownloaderImpl.java
testing/: pom.xml
testing/src/main/java/io/quarkiverse/githubaction/testing/: DefaultTestContext.java  DefaultTestInputs.java
workflow-generator/: pom.xml
workflow-generator/deployment/: pom.xml
workflow-generator/deployment/src/main/java/io/quarkiverse/githubaction/workflowgenerator/deployment/: GithubActionWorkflowConfiguration.java  GithubActionWorkflowProcessor.java  Projects.java
workflow-generator/deployment/src/main/resources/: workflow.yml.qute
workflow-generator/runtime/: pom.xml
workflow-generator/spi/: pom.xml
workflow-generator/spi/src/main/java/io/quarkiverse/githubaction/workflowgenerator/spi/: GeneratedGithubActionWorkflowResourceBuildItem.java
