<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.githubaction</groupId>
        <artifactId>quarkus-github-action-parent</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>quarkus-github-action-testing</artifactId>
    <name>Quarkus GitHub Action - Testing</name>
    <description>Test utils for Quarkus GitHub Action</description>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.githubaction</groupId>
            <artifactId>quarkus-github-action</artifactId>
        </dependency>
    </dependencies>
</project>