<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>io.quarkiverse.githubaction</groupId>
      <artifactId>quarkus-github-action-parent</artifactId>
      <version>999-SNAPSHOT</version>
    </parent>

    <groupId>io.quarkiverse.githubaction</groupId>
    <artifactId>quarkus-github-action-workflow-generator-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Quarkus GitHub Action - Workflow Generator - Parent</name>


    <modules>
        <module>spi</module>
        <module>deployment</module>
        <module>runtime</module>
  </modules>

</project>
